<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
<div class="post">

    <div class="heading">
        <i class="fa-brands fa-html5"></i>
        <div class="title">
            <p><strong>HTML5</strong></p>
            <p>Rigoberto</p>
        </div>
        <i class="fecha"> fecha</i>
    </div>

    <div class="post-image">
        <img src="https://picsum.photos/400/350" />
    </div>

    <div class="post-icons">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-regular fa-comment"></i>
        <i class="fa-regular fa-paper-plane"></i>
        <i class="fa-regular fa-bookmark" style="margin-left:auto;"></i>
    </div>

    <div class="post-body">
        <p>like by <strong>Sergio Agudelo</strong></p>
    </div>

</div>
<div class="post">

    <div class="heading">
        <i class="fa-brands fa-html5"></i>
        <div class="title">
            <p><strong>HTML5</strong></p>
            <p>Rigoberto</p>
        </div>
        <i class="fecha"> fecha</i>
    </div>

    <div class="post-image">
        <img src="https://picsum.photos/400/350" />
    </div>

    <div class="post-icons">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-regular fa-comment"></i>
        <i class="fa-regular fa-paper-plane"></i>
        <i class="fa-regular fa-bookmark" style="margin-left:auto;"></i>
    </div>

    <div class="post-body">
        <p>like by <strong>Sergio Agudelo</strong></p>
    </div>

</div>
<div class="post">

    <div class="heading">
        <i class="fa-brands fa-html5"></i>
        <div class="title">
            <p><strong>HTML5</strong></p>
            <p>Rigoberto</p>
        </div>
        <i class="fecha"> fecha</i>
    </div>

    <div class="post-image">
        <img src="https://picsum.photos/400/350" />
    </div>

    <div class="post-icons">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-regular fa-comment"></i>
        <i class="fa-regular fa-paper-plane"></i>
        <i class="fa-regular fa-bookmark" style="margin-left:auto;"></i>
    </div>

    <div class="post-body">
        <p>like by <strong>Sergio Agudelo</strong></p>
    </div>

</div>
<div class="post">

    <div class="heading">
        <i class="fa-brands fa-html5"></i>
        <div class="title">
            <p><strong>HTML5</strong></p>
            <p>Rigoberto</p>
        </div>
        <i class="fecha"> fecha</i>
    </div>

    <div class="post-image">
        <img src="https://picsum.photos/400/350" />
    </div>

    <div class="post-icons">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-regular fa-comment"></i>
        <i class="fa-regular fa-paper-plane"></i>
        <i class="fa-regular fa-bookmark" style="margin-left:auto;"></i>
    </div>

    <div class="post-body">
        <p>like by <strong>Sergio Agudelo</strong></p>
    </div>

</div>
<div class="post">

    <div class="heading">
        <i class="fa-brands fa-html5"></i>
        <div class="title">
            <p><strong>HTML5</strong></p>
            <p>Rigoberto</p>
        </div>
        <i class="fecha"> fecha</i>
    </div>

    <div class="post-image">
        <img src="https://picsum.photos/400/350" />
    </div>

    <div class="post-icons">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-regular fa-comment"></i>
        <i class="fa-regular fa-paper-plane"></i>
        <i class="fa-regular fa-bookmark" style="margin-left:auto;"></i>
    </div>

    <div class="post-body">
        <p>like by <strong>Sergio Agudelo</strong></p>
    </div>

</div>
<div class="post">

    <div class="heading">
        <i class="fa-brands fa-html5"></i>
        <div class="title">
            <p><strong>HTML5</strong></p>
            <p>Rigoberto</p>
        </div>
        <i class="fecha"> fecha</i>
    </div>

    <div class="post-image">
        <img src="https://picsum.photos/400/350" />
    </div>

    <div class="post-icons">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-regular fa-comment"></i>
        <i class="fa-regular fa-paper-plane"></i>
        <i class="fa-regular fa-bookmark" style="margin-left:auto;"></i>
    </div>

    <div class="post-body">
        <p>like by <strong>Sergio Agudelo</strong></p>
    </div>

</div>
    
 <script src="https://kit.fontawesome.com/278f6ce3ad.js" crossorigin="anonymous"></script>
</body>

</html>